/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
 
stage {
    font-family: Droid Sans, sans-serif;
    font-size: 9pt;
}

.cinnamon-link {
    color: #000;
    text-decoration: underline;
}

.cinnamon-link:hover {
    color: #6598cb;
}

.label-shadow {
    color: rgba(0,0,0,0);
}

StScrollBar
{
  	padding: 0px;
}

StScrollView.vfade
{
  -st-vfade-offset: 68px;
}

StScrollView StScrollBar
{
  	min-width: 8px;
  	min-height: 8px;
}

StScrollBar StBin#trough {
    background-color: transparent;
}

StScrollBar StButton#vhandle
{
    background-color: rgba(200,200,200,.9);
	border-radius: 8px;
}

StScrollBar StButton#hhandle
{
   	background-color: rgba(210,210,210,.9);
	border-radius: 8px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover
{
    background-color: #6598cb;
}

#Tooltip {
    padding: 2px 6px;
    background-gradient-direction: vertical;
	background-gradient-start: #f9f9c4;
	background-gradient-end: #f3f3ab;
	border: 1px solid #e4e482;
    color: #2c2c2c;
    font-size: 9pt;
    font-weight: normal;    
    text-align: center;
}	
/* ===================================================================
 * Switches (to be used in menus)
 * ===================================================================*/
 
.toggle-switch {
	width: 48px;
	height: 26px;
}

.toggle-switch-us {
	background-image: url("off.svg");
	background-size: contain;
}
.toggle-switch-us:checked {
	background-image: url("on.svg");
	background-size: contain;
}

.toggle-switch-intl {
	background-image: url("off.svg");
	background-size: contain;
}
.toggle-switch-intl:checked {
	background-image: url("on.svg");
	background-size: contain;
}
/* ===================================================================
 * Shared button properties 
 * ===================================================================*/

.hotplug-notification-item, 
.hotplug-resident-eject-button, {
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
    font-size: 8.5pt;
    font-weight: normal;    
    text-align: center;
}

.hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.hotplug-notification-item:focus {
    border: 1px solid rgba(0,0,0,0.4);
    background-gradient-direction: vertical;
	background-gradient-end: rgba(85,142,195,.9);
	background-gradient-start: rgba(101,152,203,.9);
	color: #fff;
}

.hotplug-notification-item:active, 
.hotplug-resident-eject-button:active {
   	background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.hotplug-notification-item:focus:hover {
    border: 1px solid rgba(0,0,0,0.4);
    background-gradient-direction: vertical;
	background-gradient-end: rgba(114,172,230,.9);
	background-gradient-start: rgba(96,161,224,.9);
	color: #fff;
}
  
.hotplug-notification-item:focus:checked,
.hotplug-notification-item:focus:active {
   	border: 1px solid rgba(0,0,0,0.4);
    background-gradient-direction: vertical;
	background-gradient-end: rgba(114,172,230,.9);
	background-gradient-start: rgba(96,161,224,.9);
	color: #fff;
}
/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/

.popup-menu-boxpointer {
    -arrow-border-radius: 4px;
    -arrow-background-color: #eaeaea;
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(25, 25, 25, 0.3);
    -arrow-base: 16px;
    -arrow-rise: 8px;
    -boxpointer-gap: 2px;
}

.popup-menu {
	min-width: 100px;
}

.popup-menu StEntry {
    border-image: url("entry.png") 10;
	border-color: rgba(0,0,0,0);
	box-shadow: 1 1 rgba(0,0,0,0);
	height: 22px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #888;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}

.popup-menu StEntry:focus {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	height: 22px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #2c2c2c;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}

.popup-submenu-menu-item:open {
	background-color: #6699CC;
	color: white;
}

.popup-sub-menu {
    background-color: #dcdcdc;
    padding: 0.5em 0em;
}

.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    background-color: rgba(0,0,0,0)
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: rgba(210,210,210,.9);
	border-radius: 8px;
}

.popup-sub-menu StScrollBar StButton#hhandle {
   	background-color: rgba(210,210,210,.9);
	border-radius: 8px;
}

.popup-sub-menu StScrollBar StButton#hhandle:hover,
.popup-sub-menu StScrollBar StButton#vhandle:hover {
    background-color: rgba(210,210,210,.9);
	border-radius: 8px;
}

.popup-combo-menu {
    background-color: #eaeaea;
    padding: 1em 0em;
    color: #2c2c2c;
    border: 1px solid rgba(90,90,90,0.4);
    border-radius: 4px;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
 
.popup-menu-content {
	padding: 1em 0em;
	color: #2c2c2c;
}

.popup-menu-item {
	padding: .4em 1.75em;
	spacing: 1em;
}

.popup-menu-item:active {
	color: rgb(255,255,255); 
    background-gradient-direction: vertical;
	background-gradient-end: #4d82b7;
	background-gradient-start: #6598cb;
}

.popup-menu-item:insensitive {
	font-weight: bold;
	color: #9f9f9f;
}

.popup-combobox-item {
	spacing: 1em;
}

.popup-separator-menu-item {
	background-color: rgba(0,0,0,0.1);
	height: 1px;
}

.popup-alternating-menu-item:alternate {
	font-weight: bold;
}

.popup-slider-menu-item {
    height: 1em;
     min-width: 15em;
	-slider-height: 0.1em;
	-slider-background-color: #fff;
	-slider-border-color: #fff;
	-slider-active-background-color: #336699;
	-slider-active-border-color: #336699;
	-slider-border-width: 0px;
	-slider-handle-radius: 0.5em;
}

.popup-device-menu-item {
	spacing: .5em;
}

.popup-inactive-menu-item {
	font-weight: bold;
}

.popup-subtitle-menu-item {
	font-weight: bold;
}

.popup-menu-icon {
	icon-size: 1em;
}

.nm-menu-item-icons {
	spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/

#panel {
}

#panelLeft, #panelCenter {
    spacing: 4px;
}

#panelLeft:dnd {
    background-color: rgba(255,0,0,0.1);        
}

#panelCenter:dnd {
    background-color: rgba(0,255,0,0.1);        
}

#panelRight:dnd {
    background-color: rgba(0,0,255,0.1);        
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 0px;
    spacing: 0px;
}

#panelRight:rtl {
    padding-right: 0px;
    spacing: 0px;
}

.panel-top {
	border-image: url("panel-top.png") 4;
	color: #fff;
    font-size: 9pt;
    height: 26px;
    padding: 0px;
}

.panel-bottom {
	border-image: url("panel-bottom.png") 4;
	color: #fff;
    font-size: 9pt;
    height: 26px;
    padding: 0px;
}

.panel-status-button {
    border: 0px solid rgba(0,0,0,0);
    -natural-hpadding: 4px;
    -minimum-hpadding: 4px;
    font-weight: bold;
    color: rgba(255,255,255,1);    
    height: 22px;    
}

.panel-status-button:hover {
    color: #fff;
    border-image: url("hover-1.png") 4; 
}

.panel-status-button:active {
    color: #fff;
    background-gradient-direction: vertical;
	background-gradient-start: rgba(170,240,120,0);
	background-gradient-end: rgba(135,210,69,0);
	box-shadow: inset 0px 1px 3px 0px rgba(255,255,255,0);
	border: 1px solid rgba(135,210,69,0);
}

.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;	
	spacing: 0px;
	margin: 0px;
}

#appMenu {
    spacing: 4px;
    color: #fff;
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 1px;
    color: #fff;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px;
}

.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 2px;
    font-weight: bold;
    color: #fff;
}

.panel-button:hover {
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: rgba(0,0,0,0) 0px 2px 2px;
}

.panel-menu {
	color: #fff;
}

.popup-menu-item-dot {

}

.system-status-icon {
    icon-size: 1.14em;
}
/* ===================================================================
 * Overview 
 * ===================================================================*/

#overview {
    spacing: 12px;
}

.window-caption {
    border-image: url("name-entry1.png") 6;
	color: #fff;
    font-size: 9pt;
    font-weight: bold;
    padding: 6px 8px;
    -cinnamon-caption-spacing: 10px;
}

.window-caption#selected {
  	border-image: url("bg-2.png") 6;
  	font-weight: bold;
  	color: #fff;
  	spacing: 25px;
}

.workspace-thumbnails-background {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: red !important;
    padding: 8px;
}

.workspace-thumbnails-background:rtl {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 1);
    padding: 8px;
}

.workspace-thumbnails {
    spacing: 26px;
    padding-left: 0.9em;
    padding-right: 1em;
}

.workspace-add-button {
    background-image:url("plus.png");
    height: 200px;
    width: 35px;
    transition-duration: 150;
}

.workspace-add-button:hover {  
    background-image: url("plus-hover.png");
    transition-duration: 150;
}

.workspace-close-button {
    background-image: url("close.png");
    height: 35px;
    width: 35px;
    -cinnamon-close-overlap: 27px;
    transition-duration: 150;
}

.workspace-close-button:hover { 
	background-image: url("close-hover.png");
	transition-duration: 150;
}

.workspace-thumbnail-indicator {
}

.window-close {
    background-image: url("close.png");
    height: 35px;
    width: 35px;
    -cinnamon-close-overlap: 27px;
    transition-duration: 150;
}

.window-close:hover {
	background-image: url("close-hover.png");
	transition-duration: 150;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close-area {
	background-image: url("trash.png");
	height: 150px;
	width: 364px;
}

.icon-grid {
    spacing: 36px;
    -cinnamon-grid-item-size: 118px;
}

.icon-grid .overview-icon {
    icon-size: 96px;
}

.overview-icon {
    border-radius: 0px;
    padding: 3px;
    border: 1px rgba(0,0,0,0);
    font-size: 7.5pt;
    color: white;
    transition-duration: 100;
    text-align: center;
}

.expo-background {
  	background: url(noise-texture.png);
  	background-repeat: repeat;
  	background-gradient-direction: radial;
  	background-gradient-start: #505b5e;
  	background-gradient-end: #3b4245;
}

.workspace-overview-background-shade {
}

.expo-workspace-thumbnail-frame {
  	border: 11px transparent;
  	border-image: url("workspace-shadow.png") 14;
}

.expo-workspace-thumbnail-frame#active {
  	border: 11px transparent;
  	border-image: url("workspace-shadow.png") 14;
} 
/* ===================================================================
* Desklets (desklet.js)
* ===================================================================*/

.desklet {        
	color: #2c2c2c;
}

.desklet-with-borders {
	border-image: url("bg-1.png") 6;
	color: #2c2c2c;
	font-weight: bold;
	padding: 8px;
}

.desklet-with-borders-and-header {
	border-image: url("desklet.png") 6;
	color: #2c2c2c;
	border-radius: 4px;
	border-radius-topleft: 0px;
	border-radius-topright: 0px;
	padding: 8px;
}

.desklet-header { 
	border-image: url("header.png") 8;
	font-size: 9pt;
	font-weight: bold;
	text-shadow: #eee 0px 0px 0px;
	color: #2c2c2c;
	padding: 8px;
}

.desklet-drag-placeholder { 
	border: 0px solid #ccc;
	border-radius: 0px;
	background: none;
}

.xkcd-box {
	padding: 6px;
	border: 0px solid #141414;
	background-color: rgba(0,0,0,0);
	border-radius: 0px;
}

.photoframe-box {
	padding: 10px;
	border-image: url("bg-1.png") 6;
}
/* ===================================================================
 * Clock Desklet (desklet.js) 
 * ===================================================================*/
 
.clock-desklet-label {
	color: #2c2c2c;
} 
/* ===================================================================
 * Looking Glass 
 * ===================================================================*/

#LookingGlassDialog
{
	font-family: Droid Sans;
  	border-image: url("bg-1.png") 6;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	color: #2c2c2c;
}

#LookingGlassDialog > #Toolbar
{
	background-color: rgba(230,230,230,0.9);
    border: 1px solid rgba(90,90,90,0.3);
    border-radius: 4px;
    padding: 0.5em;
}

#LookingGlassDialog StScrollBar {
	padding-left: 4px;
	padding-top: 2px;
}

#LookingGlassDialog StScrollBar StButton#hhandle:hover,
#LookingGlassDialog StScrollBar StButton#vhandle:hover
{
	background-color: rgba(200,200,200,.9);
	border-radius: 8px;
}

#LookingGlassDialog .labels {
	font-family: Droid Sans;
  	spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
	font-family: Droid Sans;
  	border: 1px solid rgba(0,0,0,0);
  	padding: 2px;
}

#LookingGlassDialog .notebook-tab:hover {
    background-gradient-direction: vertical;
	background-gradient-end: #4d82b7;
	background-gradient-start: #6598cb;
  	color: #fff;
}

#LookingGlassDialog .notebook-tab:selected {
    background-gradient-direction: vertical;
	background-gradient-end: #4d82b7;
	background-gradient-start: #6598cb;
  	color: #fff;
  	padding: 2px;
}

#LookingGlassDialog .lg-inspector-title {
	font-family: Droid Sans;
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StLabel
{
	font-family: Droid Sans;
  	color: #2c2c2c;
  	padding-top: 6px;
}

.lg-dialog StEntry {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	height: 22px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #2c2c2c;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}

.lg-dialog StEntry:focus {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	height: 22px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #2c2c2c;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}

.lg-obj-inspector-title
{
	font-family: Droid Sans;
  	spacing: 4px;
}

.lg-obj-inspector-button
{
  	font-size: 10pt;
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
  	padding: 4px;
}

.lg-obj-inspector-button:hover
{
  	background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.lg-obj-inspector-button:active,
.lg-obj-inspector-button:focus,
.lg-obj-inspector-button:checked
{
  	background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.lg-dialog .cinnamon-link
{
	font-family: Droid Sans;
  	color: #000;
  	padding-top: 6px;
}

.lg-dialog .cinnamon-link:hover
{
  	color: #6598cb;
}

#LookingGlassDialog StBoxLayout#EvalBox
{
  	padding: 4px;
  	spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea
{
  spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    background-color: rgba(230,230,230,0.9);
    border: 1px solid rgba(90,90,90,0.3);
    border-radius: 4px;
    padding: 4px;
}

.lg-extension-name {
	font-family: Droid Sans;
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector{
    border-image: url("bg-1.png") 6;
	transition-duration: 300;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	color: #2c2c2c;
}
/* ===================================================================
 * Date applet 
 * ===================================================================*/

.calendar {
    padding: .4em 1.75em .8em 1.75em;
    spacing-rows: 0;
    spacing-columns: 0;
}

.datemenu-date-label {
	padding: .5em 0em 1em 0em;
	font-weight: bold;
	text-align: center;
	color: #2c2c2c;
}

.calendar-month-label {
	padding-bottom: 3px;
	padding-top: 3px;
	font-weight: bold;
	color: #2c2c2c;
}

.calendar-change-month-back,
.calendar-change-month-forward:rtl {
	height: 20px;
    width: 20px;
    transition-duration: 200;
    border: 1px rgba(0,0,0,0);
	background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-back:hover {
	transition-duration: 150;
	background-image: url("calendar-arrow-left-hover.svg");
}

.calendar-change-month-forward,
.calendar-change-month-back:rtl {
	height: 20px;
    width: 20px;
    transition-duration: 200;
    border: 1px rgba(0,0,0,0);
	background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-forward:hover {
	transition-duration: 150;
	background-image: url("calendar-arrow-right-hover.svg");
}

.calendar-day-base {
    font-size: 9pt;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}

.calendar-day-base:active {
    background: #6598cb;
    border: 1px solid transparent;
    color: #fff;
}

.calendar-day-heading {
    font-size: 9pt;
    color: #2c2c2c;
    padding-top: 2em;
}

.calendar-week-number {
    color: rgba(0,0,0,0.5);
    font-size: 9pt;
}

.calendar-day {
    border: 1px rgba(0,0,0,0.2);
    color: rgba(0,0,0,0.7);
    border-top-width: 0;
    border-left-width: 0;
    padding-left: 1px;
    padding-top: 1px;
    background-color: rgba(255,255,255,0.1);
}

.calendar-day-top {
    border-top-width: 1px;
}

.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: rgba(128, 128, 128, .1);
}

.calendar-today {
    font-weight: bold;
}

.calendar-other-month-day {
    color: rgba(50,50,50,0.3);
    box-shadow: inset 0px 2px 3px 0px rgba(0,0,0,0.1);
    background-color: rgba(50,50,50,0.1);
}
/* ===================================================================
 * Notifications
 * ===================================================================*/

#notification {
    font-size: 10pt;
    border-image: url("bg-1.png") 6;
    padding: 8px 8px 8px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 20px;    
    width: 34em;
    color: #2c2c2c;
}

#notification.multi-line-notification {
    padding: 8px 8px 8px 8px;
    color: #2c2c2c;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
    color: rgb(70,70,70);
}

#notification-scrollview {
    max-height: 100em;
}

#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
    height: 10em;
}

#notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

.notification-button {
	height: 22px;
    font-size: 10pt;
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
    margin-left: 10px;
    padding: 5px 42px 5px;
}

.notification-button:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
    padding: 5px 42px 5px;
}

.notification-button:active,
 .notification-button:checked {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
    padding: 5px 42px 5px;
}

.notification-button:focus {
    padding: 4px 41px 4px;
    color: #fff;
}

.notification-icon-button {
	width: 22px;
    height: 22px;
    font-size: 10pt;
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
    padding: 5px;
}

.notification-icon-button:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
    padding: 5px;
}

.notification-icon-button:active,
 .notification-icon-button:checked {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
    padding: 5px;
}

.notification-icon-button:focus {
    padding: 4px;
    color: #fff;
}

.notification-icon-button > StIcon {
    icon-size: 16px;
}

.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
    padding: 2px 10px;
    font-size: 10.5pt;
}

.hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
    icon-size: 24px;
    padding: 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
}

.hotplug-resident-mount {
    spacing: 8px;
    border-radius: 0px;
    color: rgb(70,70,70);
}

.hotplug-resident-mount:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 24px;
    padding-left: 6px;
}

.hotplug-resident-eject-icon {
    icon-size: 16px;
}

.hotplug-resident-eject-button {
    padding: 7px;
    border-radius: 0px;
    color: #2c2c2c;
}

#notification StEntry {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	height: 22px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #2c2c2c;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}

#notification StEntry:focus {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	height: 22px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #2c2c2c;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}
/* ===================================================================
 * Alt Tab
 * ===================================================================*/

#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    border-image: url("bg-1.png") 6;
	color: #2c2c2c;
    padding: 20px;
    font-size: 9pt;
    font-weight: bold;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 0px;
}

.switcher-list .item-box:outlined {
    padding: 6px;
}

.switcher-list .item-box:selected {
    color: rgb(255,255,255); 
    background-gradient-direction: vertical;
	background-gradient-end: #4d82b7;
	background-gradient-start: #6598cb;
    color: #fff;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {	
    width: 256px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}

.ripple-box {
    width: 104px;
    height: 104px;
    background-image: url("corner-ripple.svg");
}

.ripple-box:rtl {
    background-image: url("corner-ripple.svg");
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #2c2c2c;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
}

.switcher-preview-backdrop {
   background-color: rgba(25,25,25,0.95);
}
/* ===================================================================
 * Modal dialogs
 * ===================================================================*/

.modal-dialog {
    font-size: 10pt;
    border-image: url("bg-1.png") 6;
	color: #2c2c2c;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.modal-dialog-button-box {
    spacing: 110px;
}

.modal-dialog-button {
	height: 22px;
    font-size: 10pt;
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 31px 5px;
}

.modal-dialog-button:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.modal-dialog-button:focus {
	border: 1px solid rgba(0,0,0,0.4);
    background-gradient-direction: vertical;
	background-gradient-end: rgba(85,142,195,.9);
	background-gradient-start: rgba(101,152,203,.9);
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 31px 5px;
    color: #fff;
}

.modal-dialog-button:active,
.modal-dialog-button:checked {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.modal-dialog-button:focus:hover {
    border: 1px solid rgba(0,0,0,0.4);
    background-gradient-direction: vertical;
	background-gradient-end: rgba(114,172,230,.9);
	background-gradient-start: rgba(96,161,224,.9);
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 31px 5px;
    color: #fff;
}

.modal-dialog-button:focus:checked,
.modal-dialog-button:focus:active {
    border: 1px solid rgba(0,0,0,0.4);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(81,138,191,.9);
	background-gradient-end: rgba(97,148,199,.9);
	color: #fff;
}

.modal-dialog-button:disabled {
    color: #a6a6a6;
    background-gradient-direction: vertical;
	background-gradient-start: rgba(220,220,220,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
	border: 1px solid rgba(0,0,0,0.2);
}
/* ===================================================================
 * Run dialog
 * ===================================================================*/

.run-dialog-label {
    font-size: 0pt;
    padding-bottom: 0px;
    color: #2c2c2c;
    font-weight: bold;
}

.run-dialog-error-label {
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-entry {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	height: 17px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 200px;
    color: #888;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}

.run-dialog-entry:focus {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	height: 17px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px; 
    color: #2c2c2c;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}

.run-dialog-completion-box { 
    padding-left: 15px;
    font-size: 10px;
} 

.run-dialog {
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.4);
}
/* ===================================================================
 * End session dialog
 * ===================================================================*/

.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: #666666;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 30px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    font-size: 10pt;
    color: white;
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 2px solid #8b8b8b;
    border-radius: 0px;
    width: 32px;
    height: 32px;
}

.end-session-dialog-shutdown-icon {
    width: 32px;
    height: 32px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #ccc;
}

.end-session-dialog-app-list-item:hover {
    color: white;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #444444;
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: rgb(70,70,70);
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    font-size: 10pt;
    color: rgb(70,70,70);
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: rgb(70,70,70);
}

.show-processes-dialog-app-list-item:hover {
    color: rgb(120,120,120);
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}
/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/

.polkit-dialog {
    /* this is the width of the entire modal popup */
    width: 250px;
    border-image: url("bg-1.png") 6;
}

.polkit-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.polkit-dialog-message-layout {
    spacing: 16px;
}

.polkit-dialog-headline {
    font-size: 10pt;
    font-weight: bold;
    color: #2c2c2c;
}

.polkit-dialog-description {
    font-size: 9pt;
    color: #2c2c2c;
    padding-bottom: 40px;
}

.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #ff0000;
}

.polkit-dialog-password-label:ltr {
    padding-right: 0.5em;
}

.polkit-dialog-password-label:rtl {
    padding-left: 0.5em;
}

.polkit-dialog-password-entry {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	height: 22px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #2c2c2c;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}

.polkit-dialog-password-entry:focus {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	height: 22px;
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #2c2c2c;
    selected-color: #fff;
    caret-color: #2c2c2c;
    caret-size: 1px;
    selection-background-color: #6598cb;
}

.polkit-dialog-password-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #999;
    padding: 0 4px;
}

.polkit-dialog-error-label {
    font-size: 10pt;
    color: #ffff00;
    padding-bottom: 8px;
}

.polkit-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
    font-size: 10pt;
    color: rgba(0,0,0,0);
    padding-bottom: 8px;
}

.network-dialog-secret-table {
    spacing-rows: 15px;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
    border-image: url("keyboard-bg.png") 4;
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
    font-size: 14pt;
    font-weight: bold;
}

.keyboard-key:grayed {
    color: #888; 
    background-color: rgba(0,0,0,0.85);
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 3px;
}

.keyboard-key:checked,
.keyboard-key:hover {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.keyboard-key:active {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.keyboard-subkeys {
    color: #2c2c2c;
    padding: 5px;
    -arrow-border-radius: 4px;
    -arrow-background-color: #eaeaea;
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(90,90,90,0.4);
    -arrow-base: 16px;
    -arrow-rise: 8px;
    -boxpointer-gap: 2px;
}
/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/

/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/

/* Main menu title */

.menu-favorites-box {  
  	margin: auto;
	background-color: rgba(230,230,230,0.9);
    border: 1px solid rgba(90,90,90,0.3);
    border-radius: 4px;
    padding: 0.5em;
}

.menu-favorites-button {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
}

.menu-favorites-button:hover {
	color: rgb(255,255,255); 
    background-gradient-direction: vertical;
	background-gradient-end: #4d82b7;
	background-gradient-start: #6598cb;
}

.menu-places-box {  
  	margin: auto;
  	padding: 8px;
  	border: 0px solid #666;  
}

.menu-places-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;    
}

.menu-categories-box {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;    
}

.menu-applications-box {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}

.menu-application-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px; 
    max-width: 10px;   
}

.menu-application-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: rgb(255,255,255); 
    background-gradient-direction: vertical;
	background-gradient-end: #4d82b7;
	background-gradient-start: #6598cb;
}

.menu-application-button-label:ltr { 
  	padding-left: 5px;
}

.menu-application-button-label:rtl { 
  	padding-right: 5px;
}

.menu-category-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
}

.menu-category-button-greyed {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px; 
    color: rgba(100,100,100,1);
    font-style: italic;
}

.menu-category-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px; 
    color: rgb(255,255,255); 
    background-gradient-direction: vertical;
	background-gradient-end: #4d82b7;
	background-gradient-start: #6598cb;
}

.menu-category-button-label:ltr { 
    padding-left: 5px       
}

.menu-category-button-label:rtl { 
    padding-right: 5px       
}

.menu-category-button-button:hover {
    background-color: #3d3d3d;
    border: 1px solid #535353;
    border-radius: 2px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
 
.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 28px;
    text-align: right;
}

.menu-selected-app-title {
    font-weight: bold;
}

.menu-selected-app-description {
    max-width: 150px;
}

.menu-search-box {
   padding-left: 30px;
}

.menu-search-entry-icon {
    icon-size: 1em;
    color: #2b2b2b;
}

/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
 
.window-list-box {
    spacing: 3px;
    padding-left: 0px;
}

.window-list-item-label {
    width: 15em;
    min-width: 5px;
}

.window-list-item-box {
	font-weight: bold; 
	color: rgba(255,255,255,1);
    padding-top: 0;
	padding-left: 4px;
	padding-right: 4px;
	transition-duration: 100;
}

.window-list-item-box:hover  {   
	font-weight: bold;
	color: rgb(255,255,255); 
    border-image: url("hover-1.png") 4;
    transition-duration: 100;
}

.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus  {
	font-weight: bold;
	color: rgb(255,255,255);
    border-image: url("pressed.png") 4;
}

.window-list-item-box:checked:hover,
.window-list-item-box:focus:hover,
.window-list-item-box:active:hover  {     
    font-weight: bold;
	color: rgb(255,255,255);
    border-image: url("hover-pressed.png") 4;
}

.window-list-item-demands-attention {
	border-image: url("attention.png") 4;
}

.window-list-item-demands-attention:hover {
	border-image: url("attention-hover.png") 4;
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
 
.sound-button-container {
    padding-right: 3px;
    padding-left: 3px;
}

.sound-button {
    width: 22px;
    height: 22px;
    padding: 5px;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
}

.sound-button:hover {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.sound-button:active {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.sound-button StIcon {
    icon-size: 1.4em;
}

.sound-track-infos {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sound-track-info {
    padding-top: 2px;
    padding-bottom: 2px;
}

.sound-track-info StIcon {
    icon-size: 1em;
}

.sound-track-info StLabel {
    padding-left: 5px;
    padding-right: 5px;
}

.sound-track-box {  
    padding-left: 15px;
    padding-right: 15px;  
    max-width: 220px;
}

.sound-seek-box {
   padding-left: 20px;
}

.sound-seek-box StLabel {
   padding-top: 4px;
}

.sound-seek-box StIcon {
   icon-size: 1em;
}

.sound-seek-slider {
   width: 140px;
} 

.sound-volume-menu-item {
    padding: .4em 1.75em;
}

.sound-volume-menu-item StIcon {
    icon-size: 1.14em;
    padding-left: 8px;
    padding-right: 8px;
}

.sound-playback-control {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
 
#workspaceSwitcher {
    spacing: 200px;
}

.workspace-button {
    width: 20px;
    height: 6px;   
    color: rgb(255,255,255);
    border: 0px;
    border-color: rgba(200,200,200,1);
    padding: 3px;
    padding-right: 1px;
    font-weight: bold;
    padding-top: 5px;
}

.workspace-button:outlined {
    border-image: url("pressed-s.png") 4;
    padding: 3px;    
    padding-right: 1px;
    color: rgb(255,255,255); 
    font-weight: bold;
    padding-top: 5px;
}

.workspace-button:hover {
	border-image: url("hover-s.png") 4;
    padding: 3px;    
    padding-right: 1px;
    color: rgb(255,255,255); 
    font-weight: bold;
    padding-top: 5px;
}

.workspace-button:outlined:hover {
    border-image: url("hover-pressed-s.png") 4;
    padding: 3px;    
    padding-right: 1px;
    color: rgb(255,255,255); 
    font-weight: bold;
    padding-top: 5px;
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/

#panel-launchers-box {
    padding-left: 0px;
}

.panel-launcher {
    margin: 1px;
    padding: 2px;
}

.panel-launcher:hover {
    border-image: url("hover-1.png") 6;
}

.panel-launcher-add-dialog-content-box {
	padding: 6px;
	spacing: 20px;
}

.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}

.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}

.panel-launcher-add-dialog-entry {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #000;
    selected-color: #fff;
    caret-color: #000;
    caret-size: 1px;
    selection-background-color: #8ed94e;
}

.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	padding: 5px 10px;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    color: #000;
    selected-color: #fff;
    caret-color: #000;
    caret-size: 1px;
    selection-background-color: #8ed94e;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
 
#overview-corner {
	background-image: url("overview.png");
}

#overview-corner:hover {    
    background-image:  url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
 
.applet-separator {
	border-image: url("separator.png") 4 5 0 2 stretch;
  	padding: 5px 4px;
}

.applet-separator-line {
} 

.applet-box {
	font-weight: bold;
	color: rgba(255,255,255,0.9);
    padding-left: 4px;
    padding-right: 4px;
}

.applet-box:hover {
    font-weight: bold;
	color: rgb(255,255,255); 
	border-image: url("hover-1.png") 4;
}

.applet-box:active {
}

.applet-label {
	font-weight: bold;
	color: rgb(255,255,255);
}

.applet-label:hover {
	font-weight: bold;
}

.applet-icon {
    icon-size: 22px;
}

.applet-icon:hover,
.applet-box:hover > .applet-icon {
 }
/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	border-image: url("bg-1.png") 6;
	padding: 9px 15px;
	color: #2c2c2c;
	font-weight: bold;
	font-size: 24pt;	
}

.expo-workspaces-name-entry {
	padding: 10px 15px;
	border-image: url("name-entry.png") 6;
	color: #fff;
	border-radius: 2px;
	height: 15px;	
	text-align: center;
	font-weight: bold;
	transition-duration: 100;
}

.expo-workspaces-name-entry#selected {
	padding: 10px 15px;
	border-image: url("name-entry-selected.png") 6;
	color: #fff;
	border-radius: 2px;
	height: 15px;	
	text-align: center;
	font-weight: bold;
	transition-duration: 100;
}

.expo-workspaces-name-entry#selected:focus {
	padding: 10px 15px;
	border-image: url("name-entry-pressed.png") 6;
	color: #fff;
	border-radius: 2px;
	height: 15px;	
	text-align: center;
	font-weight: bold;
	selected-color: #fff;
    caret-color: #fff;
    caret-size: 1px;
    selection-background-color: #6598cb;
	transition-duration: 100;
}

.expo-workspaces-name-entry:focus {
	padding: 10px 15px;
	border-image: url("name-entry-pressed.png") 6;
	color: #fff;
	border-radius: 2px;
	height: 15px;	
	text-align: center;
	font-weight: bold;
	selected-color: #fff;
    caret-color: #fff;
    caret-size: 1px;
    selection-background-color: #6598cb;
	transition-duration: 100;
}
/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
	padding: .5em 1em;
}

.notification-applet-container {
	max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
    min-height: 30px;
    padding-top: 2px;
}

.check-box StBin {
    width: 16px;
    height: 16px;
    background-image: url("checkbox-off.png");
}

.check-box:focus StBin {
    background-image: url("checkbox-off.png");
}

.check-box:checked StBin {
    background-image: url("checkbox.png");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox.png");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 26px;
    padding-top: 2px;
}

.radiobutton StBin {
    width: 16px;
    height: 16px;
    background-image: url("radio-off.png");
}

.radiobutton:focus StBin {
    background-image: url("radio-off.png");
}

.radiobutton:checked StBin {
    background-image: url("radio-on.png");
}

.radiobutton:focus:checked StBin {
    background-image: url("radio-on.png");
}

.radiobutton StLabel {
   	padding-top: 4px;
   	font-size: 0.9em;
   	box-shadow: none;
}

.flashspot {
   	background-color: white;
}
/* ===================================================================
 * Weather Applet
 * ===================================================================*/

.weather-current-location-link:selected,
.weather-current-location-link:hover {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255, 255, 255, 0.0);
    background-gradient-end: rgba(255, 255, 255, 0.0);
    color: #6598cb;
}

.weather-current-summarybox {
    padding-top: 0px;
    padding-bottom: 10px;
}

.weather-current-summary {
    font-size: 35px;
}

.weather-current-databox {
    padding-top: 7px;
    padding-left: 30px;
    font-size: 9pt;
}

.weather-current-icon {
    padding: 0 30px;
    padding-bottom: 15px;
}

.weather-current-iconbox {
    padding: 1em;
}

.weather-icon {
    padding-right: 5px;
}

.weather-icon-rtl {
    padding-left: 5px;
}

.weather-current-databox-captions {
    text-align: right;
    padding: 0;
    padding-right: 5px;
    spacing: 1px;
    color: #6598cb;
    font-size: 9pt;
}

.weather-current-astronomy {
    color: rgba(0, 0, 0, 0.5);
}

.weather-forecast-icon {
  	padding: 10px 15px 0 30px;
}

.weather-forecast-databox {
  	padding: 14px 30px 0 0;
}

.weather-forecast-day {
  	color: #6598cb;
  	font-size: 8pt;
}

.weather-config {
  	padding-right: 10px;
}
/* ===================================================================
 * SoundBox Desklet
 * ===================================================================*/
 
 /*default theme*/
 
.soundbox-mainBox {
    border-image: url("bg-1.png") 4;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 8px;
	padding-bottom: 8px;
	color: #2c2c2c;
}

.soundbox-buttonMenu {
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
    padding: 7px;
}

.soundbox-buttonMenu:hover {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.soundbox-buttonMenu:active,
.soundbox-buttonMenu:pressed {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.soundbox-divider {
    background-color: rgba(0,0,0,0.1);
    border-radius: 0px;
    box-shadow: 0px 0px 0px 0px rgb(80,80,80);
    -margin-horizontal: 14px;
    height: 1px;
}

.soundbox-divider-box {
    padding: 10px 5px 10px 5px;
}

.soundbox-volumeButton {
    padding: 2px 3px 2px 3px;
}

.soundbox-volumeIcon {
    icon-size: 10px;
}

.soundbox-appsBox {
	padding: 0px;
}

.soundbox-appBox {
	padding: 0px;
}

.soundbox-appIcon {
	icon-size: 16px;
	icon-width: 16px;
}

soundbox-appTitle {
	padding: 0px;
}

.soundbox-slider {
    height: 1em;
    min-width: 15em;
    -slider-background-color: #fff;
    -slider-border-color: #fff;
    -slider-active-background-color: #336699;
    -slider-active-border-color: #336699;
    -slider-height: 0.1em;
    -slider-border-width: 0px;
    -slider-border-color: rgba(0,0,0,0); 
    -slider-active-height: 0.1em;
    -slider-active-border-width: 0px;
    -slider-handle-radius: 0.5em;
    -slider-handle-color: #2c2c2c;
    -slider-handle-border-width: 0px;
    -slider-handle-border-color: #2c2c2c;
}

.soundbox-titleBar {
	color: #fff;
	border-image: url("hover-2.png") 4;
    background-gradient-direction: none;
    border-radius: 0px;
    height: 22px;
    width: 200px;
}

.soundbox-playerIcon {
    icon_size: 16px;
    width: 16px;
    padding-right: 10px;
}

.soundbox-trackInfoBox {
    padding: 3px 0px 5px 0px;
    width: 200px;
}

.soundbox-trackInfo {
    padding: 3px 0px 3px 0px;
}

.soundbox-trackInfo-icon {
    padding-right: 10px;
    icon-size: .9em;
}

.soundbox-albumCover-box {
}

.soundbox-albumCover {
    border: 0px solid #000000;
    icon_size: 200px;
    width: 200px;
    height: 200px;
}

.soundbox-timeBox {
    padding: 4px;
}

.soundbox-buttonBox {
    padding: 5px 5px 5px 5px;
    
}

.soundbox-soundButton-box {
    padding: 3px 3px 3px 3px;
}

.soundbox-soundButton {
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
    width: 22px;
    height: 22px;
    padding: 5px;
}

.soundbox-soundButton:hover {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
}

.soundbox-soundButton:active,
.soundbox-soundButton:pressed {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35)
}

.soundbox-soundButton-icon {
    icon-size: 16px;
}

/*compact*/

.soundbox-mainBox:compact {
    padding: 6px 0px 4px 0px;
}

.soundbox-buttonMenu:compact {
    padding: 4px;
}

.soundbox-divider:compact {
    background-color: mintparent;
    height: 1px;
}

.soundbox-divider-box:compact {
    padding: 4px;
}

.soundbox-volumeButton:compact {
    padding: 0px 2px 2px 2px;
}

.soundbox-volumeIcon:compact {
    icon-size: 14px;
}

.soundbox-appIcon:compact {
    icon-size: 1em;
}

.soundbox-titleBar:compact {
    padding: 2px;
}

.soundbox-trackInfoBox:compact {
    padding: 2px;
}

.soundbox-trackInfo:compact {
    padding: 4px;
}

.soundbox-trackInfo-icon:compact {
    icon-size: 1em;
}

.soundbox-buttonBox:compact{
    padding: 4px 0 0 0;
}

.soundbox-soundButton:compact {
    height: 16px;
    width: 16px;
}

.soundbox-soundButton-box:compact {
    padding: 2px;
}
/* ===================================================================
 * Calculator
 * ===================================================================*/
 
 .calc-button {
    height: 40px;
    width: 50px;
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
    margin: 20px;
}

 .calc-button:hover {
    height: 40px;
    width: 50px;
    background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
    margin: 20px;
}

 .calc-button:active {
    height: 40px;
    width: 50px;
    background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
    margin: 20px;
}

.calc-button-padding {
    padding: 3px;
}

.calc-mainBox {
    padding: 5px;
}

.calc-displayArea {
    padding: 5px;
}

.calc-displayWindow {
    height: 44px;
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	border-radius: 4px;
    color: #000;
    padding: 10px;
}

.calc-displayWindow-rpn {
    /*height: 5px;*/
    border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	border-radius: 4px;
    color: #000;
    padding: 10px;
}

.calc-displayText-primary {
    font-size: 32px;
    color: #2c2c2c;
    text-align: right;
}

.calc-displayText-secondary {
    font-size: 10px;
    color: #2c2c2c;
    text-align: right;
}

.calc-displayText-operation {
    font-size: 24px;
    color: #2c2c2c;
}

.calc-displayText-status {
    font-size: 8px;
    color: #2c2c2c;
}

.calc-displayText-rpn {
    color: #2c2c2c;
}

.calc-stackArea {
    height: 85px;
    padding-top: 8px;
}

.calc-navigation-box {
    padding: 0px 0px 0px 8px;
    width: 22px;
}

.calc-navigation-icon {
    color: #2c2c2c;
    icon-size: 16px;
}

.calc-navigation-button {
    border: solid 1px rgba(230,230,230.0.9);
    border-radius: 4px;
}
/* ===================================================================a
 * Stopwatch applet
 * ===================================================================*/
 
 .stopwatch-ready {
	background-color: rgba(63,63,63,0);
	padding: 3px 5px;
 	border-radius: 10px;
}

.stopwatch-running {
	border-image: url("hover-1.png") 4;
	background-color: rgba(0,255,0,0.3);
	padding: 3px 5px;
 	border-radius: 10px;
}

.stopwatch-paused {
	border-image: url("attention.png") 4;
	background-color: rgba(255,165,0,0.3);
	padding: 3px 5px;
 	border-radius: 10px;
}

.stopwatch-day-exceeded {
	border-image: url("attention.png") 4;
	background-color: rgba(255,0,0,0);
	border: 2px;
	padding: 3px 5px;;
	 border-radius: 10px;
}

.stopwatch-running-day-exceeded {
	border-image: url("attention.png") 4;
	background-color: rgba(0,255,0,0.3);
	padding: 3px 5px;
 	border-radius: 10px;
}

.stopwatch-paused-day-exceeded {
	border-image: url("attention.png") 4;
	background-color: rgba(255,165,0,0.0);
	padding: 3px 5px;
 	border-radius: 10px;
}
/* ===================================================================
 * Network Data Usage Monitor applet
 * ===================================================================*/
 
 /* These settings govern the width of the Applet and the space taken by the font.*/

.numa-left {
	text-align: center;
	min-width: 75px;
	font-weight: bold;
	/*font-size: 95%;*/
}

.numa-right {
	text-align: center;
	min-width: 1px;
	font-weight: bold;
	/*font-size: 95%;*/
}

/* The following are the styles for the Applet backgrounds - names are self explanitory 
The colour parameters are red, green, blue, and transparency or a name */

.numa-not-connected {
	background-color: rgba(0,0,0,0.0);
 	border-radius: 10px;
}

.numa-connected {
	background-color: rgba(0,255,0,0);
 	border-radius: 10px;
}

.numa-alert {
	border-image: url("attention.png") 4;
	background-color: orange;
 	border-radius: 10px;
}

.numa-limit-exceeded {
	border-image: url("attention.png") 4;
	background-color: red;
 	border-radius: 10px;
}
/* ===================================================================
 * System Tray Collapsible
 * ===================================================================*/
 
 .systray-collapsible-gradient {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0);
	background-gradient-end: rgba(255,255,255,0);
	background: transparent;
	box-shadow: inset 0px 0px 1px 1px rgba(170,170,170,0);
	border-radius: 6px; 
	spacing: 2px;
	padding: 0;
}

.systray-collapsible-gradient .popup-menu-icon {
	icon-size: 16px;
	color: #fff;
	padding-left: 2px;
	padding-right: 2px;
}

.systray-collapsible-gradient:focus	{
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0);
	background-gradient-end: rgba(255,255,255,0);
	background: transparent;
	box-shadow: inset 0px 0px 1px 1px rgba(170,170,170,0);
	padding: 0;
}

.systray-collapsible-gradient:focus .popup-menu-icon {
	icon-size: 16px;
	color: #fff;
	padding-left: 2px;
	padding-right: 2px;
}

.systray-collapsible-border {
	border: 1px solid rgba(255,255,255,0.4); 
	border-radius: 6px; 
	spacing: 2px;
	padding-left: 3px;
	padding-right: 2px;
}

.systray-collapsible-border:focus	{
	border: 1px solid rgba(255,255,255,0.5); 
}
/* ===================================================================
 * GTile Extension
 * ===================================================================*/
 
 .grid-title{
	font-size: 12px;
    font-weight: bold;
    color: #2c2c2c;
    padding: 4px;
    text-align:center;
}

.grid-panel{
    border-image: url("bg-1.png") 6;
    width:240px;
    border-radius: 10px;
}

.table{
}

.table-element{
    background-color: rgba(230,230,230,0.9);
    border: 1px solid rgba(90,90,90,0.3);
    border-radius: 4px;
}

.table-element:hover, .table-element:activate
{
    background-color: rgba(200,200,200,0.9);
    border: 1px solid rgba(90,90,90,0.3);
    border-radius: 4px;
}

.tiling-icon
{
    width: 24px;
    height: 24px;
    background-image: url("GTile/launcher_16.png");
}

.tiling-icon:hover
{
	width: 24px;
    height: 24px;
    background-image: url("GTile/launcher_16_hover.png");
}

.tiling-icon:activate
{
    width: 24px;
    height: 24px;
    background-image: url("GTile/launcher_16_activated.png");
}

.close-button
{
    width: 24px;
    height: 24px;
    background-image: url("GTile/close_button.png");
}

.close-button:hover
{
    width: 24px;
    height: 24px;
    background-image: url("GTile/close_button_hover.png");
}

.top-box
{
    padding:3px
}

.settings-button
{
    color: #2c2c2c;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.3);
    background-gradient-direction: vertical;
	background-gradient-start: rgba(232,232,232,1.0);
	background-gradient-end: rgba(220,220,220,1.0);
    min-width:40px;
    padding:3px;
    max-height:30px;
    min-height:30px;
}

.settings-button:activate
{
    background-gradient-direction: vertical;
	background-gradient-start: rgba(170,170,170,1.0);
	background-gradient-end: rgba(200,200,200,1.0);
	border: 1px solid rgba(0,0,0,0.35);
	border-radius: 2px;
	color: #2c2c2c;
    min-width:40px;
    padding:3px;
}

.settings-button:activate:hover
{
    border: 1px solid rgba(0,0,0,0.4);
    background-gradient-direction: vertical;
	background-gradient-end: rgba(114,172,230,.9);
	background-gradient-start: rgba(96,161,224,.9);
	border-radius: 2px;
	color: #2c2c2c;
    min-width:40px;
    padding:3px;
}

.settings-button:hover
{
    background-gradient-direction: vertical;
	background-gradient-start: rgba(242,242,242,1.0);
	background-gradient-end: rgba(232,232,232,1.0);
	border: 1px solid rgba(0,0,0,0.35);
	border-radius: 2px;
	color: #2c2c2c;
    min-width:40px;
    padding:3px;
}

.animation-icon
{
    background-image: url("GTile/animation-icon.png");
    width:28px;
    height:28px;
}

.auto-close-icon
{
    background-image: url("GTile/auto-close-icon.png");
    width:28px;
    height:28px;
}

.action-main-list
{
    background-image: url("GTile/autoTile_0.png");
    width:28px;
    height:28px;
}

.action-two-list
{
    background-image: url("GTile/autoTile_1.png");
    width:28px;
    height:28px;
}

.action-scale
{
    background-image: url("GTile/scale-icon.png");
    width:28px;
    height:28px;
}

.settings-label
{
    
}

.settings-label:hover
{
   
}

.grid-preview
{
     background-color: rgba(241,122,73,0.0);
     border: rgba(217,108,59,0.0);
}

.grid-preview:activate
{
    background-color: rgba(73,122,241,0.4);
    border: 1px solid rgba(59,108,217,0.8);
}

.bottom-box
{
    padding:10px;
    display:block;
}

.very-bottom-box
{
    padding:60px;
    display:block;
}
/* ===================================================================
 * Configurable Menu
 * ===================================================================*/

#menu-name-entry {
}

.menu-main-box {
}
  
 .menu-hover-icon-box {
}

.menu-hover-icon-box:open {
}

.menu-control-button-box {
    margin: auto;
}

.menu-control-button {
    padding: 7px;
    color: #2c2c2c;
    border-image: url("Configurable-Menu/menu-control-button.png") 4;
}

.menu-control-button:open {
    padding: 7px;
    border-image: url("Configurable-Menu/menu-control-button-open.png") 4;
}

.menu-control-button-selected:open {
    padding: 7px;
	border-image: url("Configurable-Menu/menu-control-button-open-hover.png") 4;
}

.menu-control-button-selected {
    padding: 7px;
    color: #2c2c2c;
    background: none;
    background-gradient-direction: none;
    border-image: url("Configurable-Menu/menu-control-button-hover.png") 4;
}

.menu-accessible-box {
}

/* =======Mint-layout */

.menu-operative-mint-box {
}

menu-top-mint-box {
}

.menu-bottom-mint-box {
}

/* =======Windows7-layout */

.menu-operative-windows-box {
}

.menu-top-windows-box {
}

.menu-bottom-windows-box {
}

/* =======GnoMenu-layout */

.menu-gno-box {
}

.menu-gno-operative-box-left {
}

.menu-gno-operative-box-right {
}

.menu-gno-operative-box-top {
}

.menu-gno-operative-box-bottom {
}

.menu-gno-power-left {
}

.menu-gno-power-right {
}

.menu-gno-power-top {
}

.menu-gno-power-bottom {
}

.menu-gno-button-left {
}

.menu-gno-button-right {
}

.menu-gno-button-top {
}

.menu-gno-button-bottom {
}

.menu-gno-button-left-selected {
}

.menu-gno-button-right-selected {
}

.menu-gno-button-top-selected {
}

.menu-gno-button-bottom-selected {
}
/* ===================================================================
 * Sticky Notes Desklet
 * ===================================================================*/

.sticky-button {
	padding: 7px;
	border-image: url("Sticky-Notes/sticky-button.png") 0;
	border-radius: 20em;
	color: #2c2c2c;
}

.sticky-button-selected {
	padding: 7px;
	border-image: url("Sticky-Notes/sticky-button-hover.png") 0;
	background-gradient-direction: none;
	border-radius: 20em;
	color: #2c2c2c;
}

.sticky-button-box {
	padding: 4px;
	padding-right: 0px;
	padding-left: 0px;
	height: 30px;
}

.sticky-bottom-box {
	height: 0px;
	box-shadow: -4px 4px 2px rgba(0, 0, 0, 0.5);
}

.sticky-main-box-staples {
	border: 1px solid #ffffff;
	text-shadow: 1px 1px 2px #000;
	border-radius: 12px 12px 12px 12px;
	box-shadow: -4px 4px 2px rgba(0, 0, 0, 0.5);
	font-weight: bold;
}

.sticky-main-box-none {
	border: 1px solid #ffffff;
	background-color: rgba(0, 0, 0, 0);
	border-radius: 12px 12px 12px 12px;
	text-shadow: 1px 1px 2px #000;
	font-weight: bold;
}

.sticky-top-box {
	text-shadow: 1px 1px 2px #000;
	border-radius: 12px 12px 0px 0px;
	color: #2c2c2c;
	box-shadow: -4px 4px 2px rgba(0, 0, 0, 0.5);
	font-weight: bold;
	padding: 0;
}

.sticky-title-label {
	height: 16px;
	padding: 0px 4px 0px 4px;
	color: #2c2c2c;
}

.sticky-information-label {
	padding: 0px 6px 0px 6px;
}

.sticky-text-box {
	padding: 0px;
	border-image: url("entry.png") 10;
    border-color: rgba(0,0,0,0);
    box-shadow: 1 1 rgba(0,0,0,0);
	transition-duration: 300;
}

#sticky-note-entry {
	padding: 6px;
	color: #2c2c2c;
	selected-color: #fff;
	caret-color: #2c2c2c;
	caret-size: 1px;
	selection-background-color: #6598cb;
}
/* ===================================================================
 * User Applet
 * ===================================================================*/

.user-icon {  
  	background-color: rgba(230,230,230,0.9);
    border: 1px solid rgba(90,90,90,0.3);
    border-radius: 4px;
    padding: 0.4em;
}

.user-label {
  	color: #2c2c2c;
  	font-size: 16px;
  	margin: 6px;
}
/* ===================================================================
 * Snap/Tile OSD Popup
 * ===================================================================*/

.snap-osd {
   	font-size: 18pt;
    border-image: url("bg-1.png") 6;
    padding: 8px 8px 8px 8px;
    color: #2c2c2c;
	text-align: center;     
}
